*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.service{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.servicehead{
    font-size: 30px;
    font-weight: bold;
    color: rgb(116, 42, 42);
    text-align: center;
    margin: 2rem;
    padding: 0.5rem;
    border-radius: 0.7rem;
   box-shadow:  0 0 15px rgba(77, 46, 41, 0.866);
}
.servicehead:hover{
    background-color: rgba(77, 46, 41, 0.866);
    color: whitesmoke;
}
.service .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.service .heading h1{    
    font-size: 30px;
    font-weight: bold;
}
.service .heading h2{
    color: rgb(90, 15, 15);
    font-size: 20px;
    font-weight: bold;
}.cards{
   display: grid;
   grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.card{
    height: 200px;
    width: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(77, 46, 41, 0.866);
    display: flex;
    gap: 1rem;
    /* padding: 1rem; */
    align-items:center;
    justify-content: center;
    flex-direction: column;
    scroll-behavior: smooth;
}
.card:hover{
    background-color: rgba(77, 46, 41, 0.866);
    color: whitesmoke;
    scale: 1.1;
   
}
.card img{
    height: 50%;
    width: 50%;
}
.card h1{
    font-size: 20px;
    font-weight: bold;
}



/* media query for responsive design   here */      


@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .service .heading h1{    
        font-size: 24px;
        font-weight:bolder;
        
    }
    .card{
        height: 300px;
        width: 300px;
       
    }
}